{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}